name: build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.0.101
    - name: Build for Windows
      run: dotnet publish -r win-x64 -c Release /p:PublishSingleFile=true /p:PublishTrimmed=true
    - name: Publish for Windows
      uses: actions/upload-artifact@v1.0.0
      with:
        name: published_windows
        path: bin/Release/netcoreapp3.0/win-x64/publish/
    - name: Build for Linux
      run: dotnet publish -r linux-x64 -c Release /p:PublishSingleFile=true /p:PublishTrimmed=true           
    - name: Publish for Linux
      uses: actions/upload-artifact@v1.0.0
      with:
        name: published_linux
        path: bin/Release/netcoreapp3.0/linux-x64/
      
